{
  "name": "instaparkai",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node ./node_modules/patch-package/index.js"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
